[33mda05499[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m fix: Conflicts in merge
[33m9a50713[m fix: bugs for restucturing projects when loading models
[33mf19a7c0[m[33m ([m[1;31morigin/develop[m[33m)[m Revert "add: my changes"
[33ma1ac664[m add: fix bugs for restuct project
[33m6090585[m add: my changes
[33mcee1913[m restruct project
[33m03990bb[m fix: corpus type two
[33m727c4ee[m add: corpus for type two and three
[33m2549c13[m add: functions and fixes
[33m9d50a86[m fix error in commits
[33mee0d13b[m Revert "add fixxessssss"
[33m1c6d317[m Merge branch 'develop' of https://github.com/Ernesto-20/Syntactic-analysis-system-of-Cuban-addresses into develop
[33m77e111b[m add fixxessssss to my things
[33m75636bb[m add fixxessssss
[33md53e14c[m fix: some address in address_list
[33m14a5e1d[m edit: scheme_one_generator
[33m8b62395[m add: learning_rate attribute in DeepParserConfig
[33m16f519f[m Update address parser: process_address_dataframe
[33mb339930[m Update address parser: process_address
[33ma5a248d[m add: decoder_two_and_three
[33m6152524[m Merge branch 'develop' of https://github.com/Ernesto-20/Syntactic-analysis-system-of-Cuban-addresses into develop
[33med0df47[m add_examples
[33mb6beb55[m del: my_metric function test in deep_parser_model.py
[33m3a87a3a[m add: units configuration of word blstm
[33m817821d[m add: completa evaluates 1.xlsx with 100 real address
[33m89f38ff[m fix: train_save_predict.py example
[33m2513bda[m fix: serializable my_metric_v2
[33m584b083[m fix: new implementation of custom precision metric
[33m22d7ea7[m add: my_metric
[33me0c6f3c[m Merge branch 'develop' of github.com:Ernesto-20/Syntactic-analysis-system-of-Cuban-addresses into develop
[33m1de9e5c[m evaluate 1.xlsx now with 100 postal address
[33m8e855ae[m generators added
[33mea46526[m edit: corpus long has been shuffled
[33mde13868[m fix: cleaner_method._name_ is cleaner_method.__name__ dobule underscore
[33m9f90aae[m fix: neural_parser_manage.py get_model()
[33m5ed105c[m delete: prints for debug in AdaptDataSet
[33m634d44e[m Merge branch 'develop' of github.com:Ernesto-20/Syntactic-analysis-system-of-Cuban-addresses into develop
[33m4454a4f[m Refactoring
[33m1a7357e[m add: model's two and three, structured address classes added
[33mcbec7db[m add: Omit administrative political division and non-standardization probability changed to 10%
[33ma285c3d[m edit: noise generator probability
[33m352a14b[m del: ../examples/test.xlsx
[33m4c3757d[m add: IMPLICIT_APARTMENT and APARTMENT_SPECIFICATION
[33m1015944[m fix: address_list_eval_2
[33m11556bc[m fix: address_list_eval_2
[33m3eb697d[m fix: addreslist_eval_1
[33me7271ca[m edit: printing results in compare_results.py
[33m1dd3905[m fix: DeepParserConfig
[33m580d07c[m comment: keras.engine.functionalFunctional problem
[33m1353654[m fix: DeepParserConfig
[33me7d2ea9[m fix: DeepParserConfig
[33m59c86a3[m comment: set_data abstract method in NeuralParser
[33m08e0a24[m add: save config file in neuralParserManage save method
[33m7e6c43c[m add: config param in DeepParserModel
[33maf80189[m add: DeepParserConfig class
[33m1ec2160[m fix: bug in deep_parser_model_v2.py
[33m0751241[m add: new form to representate projection layer
[33m8b2cb0e[m Fix: spell error in code
[33m0280c1d[m modify: config DeepParserModel
[33m53e7bca[m fix: train method now return his history
[33m81c906f[m reconfigure deepparser neural
[33mf677bcd[m fix: Large corpus of Havana shuffled
[33mcffa82c[m add: corpus_short_only_havana_shuffle.xlsx
[33mb4e3c0b[m fix: deleted one register in "evaluate 2.xlsx" file
[33m896ab5d[m fix: compare_results and evaluates files
[33mbc8c16c[m add: new address list to evaluate
[33m4e3d647[m fix: n_tag variable
[33m2682f7d[m fix: bug in matched shape in input data with input dim of neural network, +upgrade generate_noise.py
[33mc056ba3[m fix: bug in n_tag attribute
[33ma720abb[m fix: New tag added to the data set to represent the padding in the examples
[33ma958484[m change: value to -1 for padding in pad_sequence in adapt method
[33m8a24695[m move: compare_resultas.py and address_list.py in tools module inside src
[33m04aa35e[m add: folder to save data_set
[33me50db2f[m fix: bug in load_and_predict.py file
[33maef316d[m add: corpus of one model only habana sector
[33m0ad8870[m fix: generate noise in address one type
[33m13d8334[m fix: new data set wit 60000 address for training in google colab
[33m2e14e9d[m fix: generate noise in model 1
[33m9c62439[m add: test file and train_TPU for google colab examples
[33ma281ccc[m add: google_colab module
[33m69fd1a8[m add: new data_set by default
[33m1b6e34b[m fix: Merge Conflicts in lookups.py and address_cleaner.py
[33m2cc713f[m fix: some bugs and improved noise generation
[33m5c09a0f[m add:performance test, and across validation
[33mca85575[m add: export_data dunction, changes_prefixes
[33m870f0ea[m update: merge prefixes
[33m18cf1fe[m add: new custom_standardization_v2
[33mef91119[m add: second and third methods in decoder
[33m4a72842[m add: classified_addres_two and three
[33m018efd3[m add: generator class and adding generate_non_standardization and prefix randomly
[33m3a98456[m manual merge between feature branch local and develop branch remote ' . q
[33m37b714b[m fix: bugs in load and save functionalities, and implemented correctly custom_standardization method
[33m8417444[m fix: add:spelling error generator
[33m85a0022[m add: custom_stadar_v2 and new_model
[33m61f76b2[m add:new_rnn_cnn_neural_model
[33m22fb874[m add:custom_standardization_v2 function
[33m50761db[m Add files via upload
[33m0032390[m add: data_realism_converter package with all class and implement the algorithm to genereate some noise for cuban postal address refer to one model
[33m50a788d[m add: AddressCleaner, Decoder, NeuralParserManage class. And reformat structured class and package
[33mf3afa69[m add: AddressParser and ClassifiedAddress class
[33m54a06a3[m fix: generate_write_error function
[33m80aea17[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m fix: Conflict in main of type one
[33m5e9c521[m fix: Projection Layer in NueralModel
[33m2b9c4d0[m fix: Proyection Layer in NueralModel
[33m19c9ed0[m Agregado el corpus con algunas correcciones de normalizacion
[33ma35ab46[m Modifique el componente de localidad especificacando Micro X como localidad en conjunto con Alamar
[33mb91a206[m Implementada Funcion de generar data_set para modelo de direccion tipo 2 Implementada funcion de generar errores de escritura (Falta ubicar en la funcion de generar) Falta implementar , dentro de la funcion de errores de escritura, la generacion de errores ortograficos
[33m0da2ac4[m Merge branch 'main' of https://github.com/Ernesto-20/Syntactic-analysis-system-of-Cuban-addresses
[33m1f5420e[m add: project-structure
[33ma8cad7e[m Initial commit
