DeepParserConfig(
                output_emb_char=25,
                output_emb_trigram=25,
                output_emb_word=100,
                units_char_blstm=50,
                units_trigram_blstm=50,
                dropout_char_blstm=0.6,
                dropout_trigram_blstm=0.6,
                rdropout_char_blstm=0.1,
                rdropout_trigram_blstm=0.1,
                dropout_char_trigram_blstm=0.2,
                rdropout_char_trigram_blstm=0.1,
                dropout_char_trigram_word_blstm=0,
                rdropout_char_trigram_word_blstm=0,
            )