
config1 = DeepParserConfig(
                output_emb_char=25,
                output_emb_trigram=25,
                output_emb_word=100,
                units_char_blstm=25,
                units_trigram_blstm=25,
                units_word_blstm= 50,
                dropout_char_blstm=0.6,
                dropout_trigram_blstm=0.6,
                rdropout_char_blstm=0.1,
                rdropout_trigram_blstm=0.1,
                dropout_char_trigram_blstm=0.2,
                rdropout_char_trigram_blstm=0.2,
                dropout_char_trigram_word_blstm=0.1,
                rdropout_char_trigram_word_blstm=0.1,
                learning_rate=0.0005
            )

config2 = DeepParserConfig(
                output_emb_char=50,
                output_emb_trigram=50,
                output_emb_word=150,
                units_char_blstm=25,
                units_trigram_blstm=25,
                units_word_blstm= 50,
                dropout_char_blstm=0.6,
                dropout_trigram_blstm=0.6,
                rdropout_char_blstm=0.1,
                rdropout_trigram_blstm=0.1,
                dropout_char_trigram_blstm=0.4,
                rdropout_char_trigram_blstm=0.2,
                dropout_char_trigram_word_blstm=0.3,
                rdropout_char_trigram_word_blstm=0.1,
                learning_rate=0.001
            )

config3 = DeepParserConfig(
                output_emb_char=64,
                output_emb_trigram=64,
                output_emb_word=32,
                units_char_blstm=16,
                units_trigram_blstm=16,
                units_word_blstm= 16,
                dropout_char_blstm=0.6,
                dropout_trigram_blstm=0.6,
                rdropout_char_blstm=0.1,
                rdropout_trigram_blstm=0.1,
                dropout_char_trigram_blstm=0.3,
                rdropout_char_trigram_blstm=0.2,
                dropout_char_trigram_word_blstm=0.3,
                rdropout_char_trigram_word_blstm=0.1,
                learning_rate=0.001
            )

config4 = DeepParserConfig(
                output_emb_char=64,
                output_emb_trigram=64,
                output_emb_word=64,
                units_char_blstm=16,
                units_trigram_blstm=16,
                units_word_blstm= 32,
                dropout_char_blstm=0.6,
                dropout_trigram_blstm=0.6,
                rdropout_char_blstm=0.1,
                rdropout_trigram_blstm=0.1,
                dropout_char_trigram_blstm=0.5,
                rdropout_char_trigram_blstm=0.2,
                dropout_char_trigram_word_blstm=0.4,
                rdropout_char_trigram_word_blstm=0.1,
                learning_rate=0.001
            )

config5 = DeepParserConfig(
                output_emb_char=128,
                output_emb_trigram=128,
                output_emb_word=64,
                units_char_blstm=32,
                units_trigram_blstm=32,
                units_word_blstm= 30,
                dropout_char_blstm=0.6,
                dropout_trigram_blstm=0.6,
                rdropout_char_blstm=0.1,
                rdropout_trigram_blstm=0.1,
                dropout_char_trigram_blstm=0.5,
                rdropout_char_trigram_blstm=0.2,
                dropout_char_trigram_word_blstm=0.5,
                rdropout_char_trigram_word_blstm=0.1,
                learning_rate=0.005
            )

config6 = DeepParserConfig(
                output_emb_char=256,
                output_emb_trigram=256,
                output_emb_word=128,
                units_char_blstm=64,
                units_trigram_blstm=64,
                units_word_blstm= 64,
                dropout_char_blstm=0.6,
                dropout_trigram_blstm=0.6,
                rdropout_char_blstm=0.1,
                rdropout_trigram_blstm=0.1,
                dropout_char_trigram_blstm=0.6,
                rdropout_char_trigram_blstm=0.2,
                dropout_char_trigram_word_blstm=0.3,
                rdropout_char_trigram_word_blstm=0.1,
                learning_rate=0.005
            )

config7 = DeepParserConfig( # ESTA ESTA BUENA
                output_emb_char=128,
                output_emb_trigram=128,
                output_emb_word=256,
                units_char_blstm=64,
                units_trigram_blstm=64,
                units_word_blstm= 64,
                dropout_char_blstm=0.2,
                dropout_trigram_blstm=0.2,
                rdropout_char_blstm=0.3,
                rdropout_trigram_blstm=0.3,
                dropout_char_trigram_blstm=0.6,
                rdropout_char_trigram_blstm=0.3,
                dropout_char_trigram_word_blstm=0.5,
                rdropout_char_trigram_word_blstm=0.25,
                learning_rate=0.001
            )



config8 = DeepParserConfig( # esta tambien
    output_emb_char=256,
    output_emb_trigram=256,
    output_emb_word=128,
    units_char_blstm=64,
    units_trigram_blstm=64,
    units_word_blstm=64,
    dropout_char_blstm=0.2,
    dropout_trigram_blstm=0.2,
    rdropout_char_blstm=0.1,
    rdropout_trigram_blstm=0.1,
    dropout_char_trigram_blstm=0.3,
    rdropout_char_trigram_blstm=0.1,
    dropout_char_trigram_word_blstm=0.4,
    rdropout_char_trigram_word_blstm=0.2,
    learning_rate=0.001,
)


config9 = DeepParserConfig(
                output_emb_char=25,
                output_emb_trigram=25,
                output_emb_word=100,
                units_char_blstm=25,
                units_trigram_blstm=25,
                units_word_blstm= 100,
                dropout_char_blstm=0.6,
                dropout_trigram_blstm=0.6,
                rdropout_char_blstm=0.1,
                rdropout_trigram_blstm=0.1,
                dropout_char_trigram_blstm=0.5,
                rdropout_char_trigram_blstm=0.2,
                dropout_char_trigram_word_blstm=0.5,
                rdropout_char_trigram_word_blstm=0.1,
                learning_rate=0.0005
            )





